{
  "name": "Chess.com Voice Commentary",
  "options_page": "options.html",
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon-128.png"
  },
  "permissions": [
    "storage",
    "notifications"
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.chess.com/*"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "web_accessible_resources": ["sounds/*"],
  "manifest_version": 2,
  "version": "0.0.3",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"

}
